{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "bump",
  "automerge": true,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  },
  "separateMultipleMajor": true,
  "packageRules": [
    {
      "description": "Workflows pin Node to a major version only; skip minor and patch bumps",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["node"],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false
    }
  ]
}
