{
  "name": "personnummer",
  "description": "Validate Swedish personal identity numbers",
  "version": "3.2.1",
  "license": "MIT",
  "homepage": "https://github.com/personnummer/js",
  "author": {
    "name": "Fredrik Forsmo",
    "email": "fredrik.forsmo@gmail.com",
    "url": "https://frozzare.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/personnummer/js.git"
  },
  "bin": {
    "personnummer": "bin/personnummer"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "pine build",
    "format": "prettier --write 'src/**/*.ts' test.ts",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build",
    "test": "pine test"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types",
  "devDependencies": {
    "@frozzare/pkg": "^1.0.7",
    "@pinefile/pine": "^2.0.3",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "is-ci": "^3.0.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6",
    "undici": "^5.22.1",
    "vitest": "^0.32.4"
  },
  "keywords": [
    "personnummer",
    "personal",
    "identity",
    "social",
    "security",
    "numbers"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/sweidproject"
  }
}
